<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="servicios.css">
    <title>Servicios</title>
</head>
<body>
    <main>
        <h1>Especialidades</h1>
        <ul>
            <li><img src="../img/cardiologia.jpg" alt="cardiologia">
                <h4>Cardiología</h4>
                <p>En ANIMALFRIEND nos
                    encargamos de toda las
                    prevenciones para que tu
                    mascota no tenga problemas
                    en su corazoncito.</p>
            </li>
            <li><img src="../img/cirugia-geral.png" alt="cirugia">
                <h4>Cirugía General</h4>
                <p>También tenemos cirugías
                    generales para aquellos
                    tratamientos que requieren
                    de mayor atención.</p>
            </li>
            <li><img src="../img/dermatologia.jpg" alt="dermatologia">
                <h4>Dermatología</h4>
                <p>Nos aseguramos de que la piel
                    y el pelaje de tu peludo amigo
                    este sano y libre de cualquier mal.</p>
            </li>
            <li><img src="../img/adopcion.jpg" alt="adopcion">
                <h4>Adopción</h4>
                <p>Tenemos jornadas de
                    adopción por si deseas
                    agregar un nuevo miembro
                    a tu familia.</p>
            </li>
        </ul>
    </main>
</body>
</html>